/**
 * ------------------------------------------------------------
 * CraftTweaker customisations - JEI Specific
 * James Botting - james@bottswanamedia.info
 * ------------------------------------------------------------
 */

// Remove useless Bronze tools from JEI to prevent user confusion
mods.jei.JEI.removeAndHide(<ic2:bronze_chestplate>);
mods.jei.JEI.removeAndHide(<ic2:bronze_leggings>);
mods.jei.JEI.removeAndHide(<ic2:bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<ic2:bronze_shovel>);
mods.jei.JEI.removeAndHide(<ic2:bronze_helmet>);
mods.jei.JEI.removeAndHide(<ic2:bronze_boots>);
mods.jei.JEI.removeAndHide(<ic2:bronze_sword>);
mods.jei.JEI.removeAndHide(<ic2:bronze_axe>);
mods.jei.JEI.removeAndHide(<ic2:bronze_hoe>);

mods.jei.JEI.removeAndHide(<embers:pickaxe_bronze>);
mods.jei.JEI.removeAndHide(<embers:shovel_bronze>);
mods.jei.JEI.removeAndHide(<embers:sword_bronze>);
mods.jei.JEI.removeAndHide(<embers:axe_bronze>);
mods.jei.JEI.removeAndHide(<embers:hoe_bronze>);

mods.jei.JEI.removeAndHide(<mekanismtools:bronzepickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeshovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzehoe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzesword>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzehelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzechestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeboots>);

// Remove ores that do not spawn in the world
mods.jei.JEI.removeAndHide(<embers:ore_copper>);
mods.jei.JEI.removeAndHide(<embers:ore_lead>);
mods.jei.JEI.removeAndHide(<embers:ore_silver>);
mods.jei.JEI.removeAndHide(<embers:ore_aluminum>);
mods.jei.JEI.removeAndHide(<embers:ore_nickel>);
mods.jei.JEI.removeAndHide(<embers:ore_tin>);
mods.jei.JEI.removeAndHide(<forestry:resources:1>);
mods.jei.JEI.removeAndHide(<forestry:resources:2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:5>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:6>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:7>);
mods.jei.JEI.removeAndHide(<ic2:resource:1>);
mods.jei.JEI.removeAndHide(<ic2:resource:2>);
mods.jei.JEI.removeAndHide(<ic2:resource:3>);
mods.jei.JEI.removeAndHide(<ic2:resource:4>);
mods.jei.JEI.removeAndHide(<magneticraft:ores>);
mods.jei.JEI.removeAndHide(<magneticraft:ores:1>);
mods.jei.JEI.removeAndHide(<mysticalworld:copper_ore>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_ore>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ore:3>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ore:4>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ore:5>);

mods.jei.JEI.removeAndHide(<mekanism:oreblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:oreblock:2>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:2>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:5>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:4>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:3>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore>);
