/**
 * ------------------------------------------------------------
 * CraftTweaker customisations - JEI Specific
 * James Botting - james@bottswanamedia.info
 * ------------------------------------------------------------
 */

// Remove useless Bronze tools from JEI to prevent user confusion
mods.jei.JEI.removeAndHide(<ic2:bronze_chestplate>);
mods.jei.JEI.removeAndHide(<ic2:bronze_leggings>);
mods.jei.JEI.removeAndHide(<ic2:bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<ic2:bronze_shovel>);
mods.jei.JEI.removeAndHide(<ic2:bronze_helmet>);
mods.jei.JEI.removeAndHide(<ic2:bronze_boots>);
mods.jei.JEI.removeAndHide(<ic2:bronze_sword>);
mods.jei.JEI.removeAndHide(<ic2:bronze_axe>);
mods.jei.JEI.removeAndHide(<ic2:bronze_hoe>);

mods.jei.JEI.removeAndHide(<embers:pickaxe_bronze>);
mods.jei.JEI.removeAndHide(<embers:shovel_bronze>);
mods.jei.JEI.removeAndHide(<embers:sword_bronze>);
mods.jei.JEI.removeAndHide(<embers:axe_bronze>);
mods.jei.JEI.removeAndHide(<embers:hoe_bronze>);

mods.jei.JEI.removeAndHide(<mekanismtools:bronzepickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeshovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzehoe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzesword>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzehelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzechestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeboots>);
